<html>
  <head>
    <title>FIT2102 A1 2022</title>
    <script src="../dist/main.js"></script>
  </head>
  <body>
    <h1>Frogger</h1>
    <svg id="svgCanvas" width="600" height="600" style="background-color:black";>
      <text id = "rounds" text-anchor = "right" x = "5" y = "20" fill = "white" style="font-size: 18;">Rounds</text>
      <text id = "lives" text-anchor = "right" x = "5" y = "45" fill = "white" style="font-size: 18;">Lives</text>
      <text id = "score" text-anchor = "right" x = "5" y = "70" fill = "white" style="font-size: 18;">Scores</text>
      <text id = "highscore" text-anchor = "middle" x = "200" y = "20" fill = "white" style="font-size: 18;">HighScore</text>
      <g>
        <ellipse id = "frog" fill = "green" rx = "18" ry = "18" />
        <!--All bg elements are drawn hard coded-ly-->
        <rect id = "road" fill = "grey" x = "0" y = "480" width = "600" height = "160" />
        <rect id = "restroaf" fill = "grey" x = "0" y = 280 width = "600" height = "40" />
        <rect id = "river" fill = "blue" x = "0" y = "120" width = "600" height = "160" />
      </g>
    </svg>
  </body>
</html>
